#language: ja

フィーチャ: FizzBuzzのテスト
	シナリオ: 数字が返ってくること
		前提 FizzBuzzのテスト
		もし "1"を入力した
		ならば "1"が返ってくること
		もし "4"を入力した
		ならば "4"が返ってくること
		
	シナリオ: 3の倍数の時、Fizzが返ってくること
		前提 FizzBuzzのテスト
		もし "3"を入力した
		ならば "Fizz"が返ってくること
		もし "6"を入力した
		ならば "Fizz"が返ってくること
		もし "9"を入力した
		ならば "Fizz"が返ってくること
		
	シナリオ: 5の倍数の時、Buzzが返ってくること
		前提 FizzBuzzのテスト
		もし "5"を入力した
		ならば "Buzz"が返ってくること
		もし "10"を入力した
		ならば "Buzz"が返ってくること
		
	シナリオ: 3の倍数、かつ5の倍数の時、FizzBuzzと返ってくること
		前提 FizzBuzzのテスト
		もし "15"を入力した
		ならば "FizzBuzz"が返ってくること
		もし "30"を入力した
		ならば "FizzBuzz"が返ってくること
		